\relax 
\Newlabel{kevin}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sc  General Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypotheses of the standard urban equilibrium model.}}{5}}
\newlabel{generalHypotheses}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\sc  Rossi-Hansberg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\sc  Harrigan and Martin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labor Pooling Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Core-Periphery Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sheppard}{9}}
\bibcite{sheppard05}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\sc  Data}{11}}
\bibcite{harrigan02}{{2}{}{{}}{{}}}
\bibcite{rossi04}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
